# Quorix

./: README.md
Moongazing.Quorix/: Moongazing.Quorix.sln
Moongazing.Quorix/src/Moongazing.Quorix/: Moongazing.Quorix.csproj  README.md
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/: LICENSE.txt  Moongazing.Quorix.Pipeline.csproj  README.md
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Audit/: AuditBehavior.cs  AuditEntry.cs  IAuditLogger.cs  ICurrentUserProvider.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Caching/: CachingBehavior.cs  ICacheProvider.cs  ICacheableRequest.cs  MemoryCacheProvider.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/CircuitBreaker/: CircuitBreakerBehavior.cs  DefaultCircuitBreakerPolicyProvider.cs  ICircuitBreakerPolicyProvider.cs  ICircuitBreakerRequest.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Idempotency/: IIdempotentRequest.cs  IRequestTracker.cs  IdempotencyBehavior.cs  InMemoryRequestTracker.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Logging/: ILoggingProvider.cs  LoggingBehavior.cs  MicrosoftLoggerProvider.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Metrics/: DefaultConsoleMetricsPublisher.cs  IMetricsPublisher.cs  MetricsBehavior.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Performance/: DefaultPerformanceLogger.cs  IPerformanceLogger.cs  PerformanceBehavior.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/RateLimiting/: IRateLimitedRequest.cs  IRateLimiterProvider.cs  InMemoryRateLimiterProvider.cs  RateLimitingBehavior.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Retry/: DefaultRetryPolicyProvider.cs  IRetryPolicyProvider.cs  IRetryableRequest.cs  RetryBehavior.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Behaviors/Validation/: ValidationBehavior.cs  ValidationException.cs
Moongazing.Quorix/src/Moongazing.Quorix.Pipeline/Extensions/: QuorixAuditExtensions.cs  QuorixCachingExtensions.cs  QuorixCircuitBreakerExtensions.cs  QuorixIdempotencyExtensions.cs  QuorixLoggingExtensions.cs  QuorixMetricsExtensions.cs  QuorixPerformanceExtensions.cs  QuorixRateLimitExtensions.cs  QuorixRetryExtensions.cs  QuorixValidationExtensions.cs
Moongazing.Quorix/src/Moongazing.Quorix/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs  IRequestHandler.cs
Moongazing.Quorix/src/Moongazing.Quorix/Mediator/: CommandBusMediator.cs  ICommandBus.cs  IPipelineBehavior.cs  RequestHandlerDelegate.cs
Moongazing.Quorix/src/Moongazing.Quorix/Requests/: ICommand.cs  IRequest.cs  Unit.cs
Moongazing.Quorix/src/Moongazing.Quorix/Requests/Common/: BaseCommand.cs  BaseEvent.cs  BaseQuery.cs  BaseRequest.cs  BaseRequest1.cs
