<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Packaging -->
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Quorix.Pipeline</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <Authors>Moongazing</Authors>
    <Company>Moongazing</Company>
    <Product>Quorix Pipeline</Product>
    <Description>Extensible middleware layer for Quorix.Mediator, supporting Logging, Retry, Circuit Breaker, Validation, Caching and more.</Description>
    <PackageTags>pipeline;CQRS;middleware;logging;caching;retry;validation;Quorix</PackageTags>
    <RepositoryUrl>https://github.com/moongazing/quorix</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongazing.Quorix\Moongazing.Quorix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
